.headerMainContainer
    width: 100%
    min-height: 80px
    display: flex
    align-items: center
    justify-content: space-between

.rightHeaderItems
    width: 100%
    max-width: 300px
    min-height: 80px
    display: flex
    align-items: center
    justify-content: space-around

.itemsContainer
    max-width: 100px
    display: flex
    width: 100%
    justify-content: space-evenly
    align-items: center

.headerLeftCategory
    height: 100%
    max-width: 300px
    width: 100%
    min-height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: space-around

.headerLeftCategory div
    min-height: 80px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-family: Raleway
    font-style: normal
    font-weight: 600
    font-size: 16px

.headerLeftCategory > div.active
    border-bottom: #5ECE7B 2px solid
    color: #5ECE7B

.dollar-arrow
    cursor: pointer

#cart
    max-width: 25px
    position: relative

#cartCounter
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: black
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    top: -8px
    right: 0

.cartContainer
    position: relative
    width: 50px
